DB = "mongodb+srv://shilpa053020:1234@estate.b3owx6o.mongodb.net/LMS_PROJECT?retryWrites=true&w=majority&appName=ESTATE"

PORT = 5000

SECRET_KEY = CourseSellingApp

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = abicloudtechsolutions@gmail.com

SMTP_PASSWORD = ydnh rxqc hjfq cixh